# Hi, I'm John 👋 (he/him)

If you want to know more (maybe *too* much) about me, you should check out [my website](https://john.colagioia.net/) for links onward, including [my blog, **Entropy Arbitrage**](https://john.colagioia.net/blog).  But the short version is that, in my spare time, I work on projects that amuse me, whether it's learning about some corner of technology, prototyping new ideas, or just writing out what might be useful later on down the line.

Here's a sample of topics I've been talking about, this past week or so on the blog.

|Title|Date|
|-----|-------|
<!--BlogPostsHere-->

Feel free to suggest ideas on any project or just poke at me to say "hi." Not literally poke, though. Have some self-respect.

Here are some visualizations mostly for my purposes, which you can feel free to skip, especially the view counter that's probably mostly me making sure that I committed something.

![https://github-readme-streak-stats.herokuapp.com/demo/](https://github-readme-streak-stats.herokuapp.com/?user=jcolag "Streaks")
![https://github.com/anuraghazra/github-readme-stats](https://github-readme-stats.vercel.app/api/top-langs?username=jcolag&show_icons=true&locale=en&layout=compact&exclude_repo=ComicScanner,bisheng&langs_count=8 "Top languages")
![https://github.com/anuraghazra/github-readme-stats](https://github-readme-stats.vercel.app/api?username=jcolag&show_icons=true&locale=en "Statistics")
![https://github.com/ryo-ma/github-profile-trophy](https://github-profile-trophy.vercel.app/?username=jcolag&rank=SSS,SS,S,AAA,AA,A,SECRET,UNKNOWN "Trophies")
![https://github.com/antonkomarev/github-profile-views-counter](https://komarev.com/ghpvc/?username=jcolag "Profile views since 2021 June 07 or so; safe to ignore")

Mostly, I just missed the streak counter from years past.  I may eventually pull them from here and put them on the "dashboard page" that I generate and load every morning.

And while I don't expect it, if you would like to help fund some of this weirdness, I won't turn away anyone who wants to...

[<img src="images/default-yellow.png" alt="Buy Me a Coffee" width="150px"/>](https://www.buymeacoffee.com/jcolag)
